{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "DesktopAI",
  "version": "0.1.0",
  "identifier": "ai.nxtg.desktopai",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "avatar",
        "title": "DesktopAI",
        "width": 380,
        "height": 520,
        "minWidth": 320,
        "minHeight": 400,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "x": 50,
        "y": 50,
        "url": "index.html"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "DesktopAI - Desktop Assistant"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:8000 ws://localhost:8000; img-src 'self' data:"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
